* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: rgb(251,231,206);
}
::-webkit-scrollbar-track {
  box-shadow: inset 0px -1px 13px rgb(251,231,206);
}
::-webkit-scrollbar-thumb {
  background: rgb(204, 125, 29);

}
@font-face {
  font-family: Vazir;
  src: url("../font/Vazir-Black.eot");
  src: url("../font/Vazir-Black.eot?#iefix") format("embedded-opentype"),
    url("../font/Vazir-Black.woff2") format("woff2"),
    url("../font/Vazir-Black.woff") format("woff"),
    url("../font/Vazir-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url("../font/Vazir-Medium.eot");
  src: url("../font/Vazir-Medium.eot?#iefix") format("embedded-opentype"),
    url("../font/Vazir-Medium.woff2") format("woff2"),
    url("../font/Vazir-Medium.woff") format("woff"),
    url("../font/Vazir-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: IranNastaliq;
  src: url(../font/IranNastaliq.eot);
  src: url(../font/IranNastaliq.ttf);
  src: url(../font/IranNastaliq.woff);
}
@font-face {
  font-family: GreatVibes;
  src: url(../font/en/GreatVibes-Regular.ttf);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
body {
  font-family: Vazir;
  
}
.parent {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: "header header header header" "content content content content" "main-content main-content main-content main-content" "footer footer footer footer";
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  /* visibility: hidden; */
}

.parent >{
  padding: 16px;
  
}
.item-1 {
  grid-area: header;
  width: 100%;
  background-color: rgba(250, 227, 198, 0.949);
  height: 11vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  vertical-align: middle;
  position: fixed;
  z-index: 100;
  top: 0;
}
.item-1 .nnavbar{
  width: 100%;
  
}
.item-1 .nnavbar .main-div-nnavbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  
}
.item-1 .nnavbar .main-div-nnavbar .a-logo{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-1 .nnavbar .main-div-nnavbar .a-logo img{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 .nnavbar .main-div-nnavbar .div-list-top{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.item-1 .nnavbar .main-div-nnavbar .shop{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;


}

.item-1 .nnavbar .main-div-nnavbar .shop>div{
  margin: 0 10px;
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.item-1 .nnavbar .main-div-nnavbar .shop>div span> a >i{
  margin: 0 5px;
  color: rgba(0, 0, 0, 0.716);
}
.item-1 .nnavbar .main-div-nnavbar .shop>div>button{
  width: 100%;
  background-color: rgb(250,228,201);
  border: none;
}
.item-1 .nnavbar .main-div-nnavbar .div-list-top .list-top .dropdown {
  margin: 0 10px;
  border-bottom:1px solid rgba(0, 0, 0, 0) ;
  
}
.item-1 .nnavbar .main-div-nnavbar .div-list-top .list-top .dropdown .dropdown-menu{
  text-align: right;
  background-color: rgba(112, 168, 188, 0.768);
  

}
.item-1 .nnavbar .main-div-nnavbar .div-list-top .list-top .dropdown .dropdown-menu> li >a{
  color: whitesmoke;
}
.item-1 .nnavbar .main-div-nnavbar .div-list-top .list-top .dropdown .dropdown-menu> li >a:hover{
  background-color: rgb(95, 180, 211);
  color: black;
}

.item-1 .nnavbar .main-div-nnavbar .div-list-top .list-top .dropdown:hover{
  border-bottom:1px solid black ;
  border-radius: 5px;

}
#home{
  border-bottom:1px solid rgba(0, 0, 0, 0.515) ;
  border-radius: 5px;
  color: black;
}
.item-1 .nnavbar .main-div-nnavbar .div-list-top .list-top .dropdown .a_Dropdown::after{
  display: none;
}
/* **************************************item-2********************************** */
.item-2 {
  grid-area: content;
  width: 100%;
  background-color: rgb(249, 243, 235);
  height: 70vh;
  overflow: hidden;
  position: relative;
  margin-top: 76px;
  font-family: "Vazir";
}
@keyframes pop1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.15);
  }
}
.item-2 .one {
  animation-name: pop1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 18%;
  position: absolute;
  right: 30%;
  bottom: 45%;
  /* background-color: #51050F; */
}

.item-2 .tow {
  animation-name: pop1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 40%;
  position: absolute;
  top: 5%;
  left: 70%;
}
@keyframes pop2 {
  0% {
    opacity: 2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.item-2 .three {
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 15%;
  position: absolute;
  bottom: 50%;
  right: 30%;
}
.item-2 .four {
  width: 15%;
  position: absolute;
  bottom: 30%;
  right: 10%;
  z-index: 1;
}
.item-2 .description {
  width: 35%;
  position: absolute;
  top: 10%;
  left: 10%;
  padding: 10px;
  /* background-color: chocolate; */
}
.item-2 .description h1 {
  font-weight: 500;
  font-size: 30px;
  margin: 10px 0;
  padding: 10px;
  color: rgb(201, 80, 3);
}
.item-2 .description span {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
  padding: 10px;
}
.item-2 .description p {
  margin: 15px 0;
  padding: 10px 10px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.604);
}
.item-2 .description a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  text-decoration: none;
  margin: 10px;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.245);
  background-color: rgba(250, 235, 215, 0);
  color: rgba(0, 0, 0, 0.838);
  width: 15%;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: 0.5s;
}
.item-2 .description > a:hover {
  border: 1px solid black;
}
@keyframes link-go {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 9;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}
.link-go {
  animation-name: link-go;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.link-go:hover svg {
  fill: rgb(201, 80, 3);
  transition: 0.5s;
}

.item-2 .five {
  width: 10%;
  position: absolute;
  right: 20%;
  top: 25%;
  z-index: 0;
  /* background-color: darkorchid; */
}
/* ++++++++++++++++++++++++++++++++++++ */
.item-2 .class2 .one2 {
  animation-name: pop1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 25%;
  position: absolute;
  right: 55%;
  bottom: 35%;
  /* background-color: #51050F; */
}
.item-2 .class2 .three2 {
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 18%;
  position: absolute;
  bottom: 45%;
  right: 70%;
  /* background-color: brown; */
}
.item-2 .four2 {
  width: 15%;
  position: absolute;
  bottom: 30%;
  right: 50%;
  z-index: 1;
}
.item-2 .class2 .five2 {
  width: 10%;
  position: absolute;
  right: 60%;
  top: 20%;
  z-index: 0;
  /* background-color: darkorchid; */
}
.item-2 .class2 .description2 {
  width: 35%;
  position: absolute;
  top: 10%;
  right: 10%;
  padding: 10px;
  /* background-color: chocolate; */
}
.item-2 .class2  .description2 h1 {
  font-weight: 500;
  font-size: 30px;
  margin: 10px 0;
  padding: 10px;
  color: rgb(201, 80, 3);
}
.item-2 .class2  .description2 span {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
  padding: 10px;
}
.item-2 .class2  .description2 p {
  margin: 15px 0;
  padding: 10px 10px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.604);
}
.item-2 .class2 .description2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  text-decoration: none;
  margin: 10px;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.245);
  background-color: rgba(250, 235, 215, 0);
  color: rgba(0, 0, 0, 0.838);
  width: 15%;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: 0.5s;
}
.item-2 .class2  .description2 > a:hover {
  border: 1px solid black;
}
@keyframes link-go {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 9;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}
.link-go {
  animation-name: link-go;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.link-go:hover svg {
  fill: rgb(201, 80, 3);
  transition: 0.5s;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++ */
.item-2 .class3 .one3 {
  animation-name: pop1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 45%;
  position: absolute;
  right: 55%;
  bottom: 15%;
  /* background-color: #c910c0; */
}
.item-2 .class3 .tow3 {
  animation-name: pop1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 50%;
  position: absolute;
  top: 0%;
  right: 5%;
}
.item-2 .class3 .three3 {
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  width: 15%;
  position: absolute;
  bottom: 55%;
  right: 50%;
  /* background-color: brown; */
}
.item-2 .class3 .four3 {
  width: 15%;
  position: absolute;
  bottom: 30%;
  right: 50%;
  transform: translate(50%,-1%);
  z-index: 1;
  /* background-color: darkkhaki; */
}
.item-2 .class3 .five3 {
  width: 20%;
  position: absolute;
  right: 30%;
  top: 20%;
  z-index: 0;
  /* background-color: darkorchid; */
}
.item-2 .class3 .six3 {
  width: 10%;
  position: absolute;
  right: 20%;
  top: 10%;
  z-index: 0;
  /* background-color: rgb(204, 50, 114); */
  transform: rotate(300deg);
}
.item-2 .class3 .seven3 {
  width: 10%;
  position: absolute;
  right: 80%;
  top: 5%;
  z-index: 0;
  /* background-color: darkorchid; */
  transform: rotate(160deg);
}
.item-2 .class3 .description3 {
  width: 35%;
  position: absolute;
  top: 10%;
  right: 10%;
  padding: 10px;
  /* background-color: chocolate; */
}
.item-2 .class3  .description3 h1 {
  font-weight: 500;
  font-size: 30px;
  margin: 10px 0;
  padding: 10px;
  color: rgb(201, 80, 3);
}
.item-2 .class3  .description3 span {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
  padding: 10px;
}
.item-2 .class3  .description3 p {
  margin: 15px 0;
  padding: 10px 10px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.604);
}
.item-2 .class3 .description3 a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  text-decoration: none;
  margin: 10px;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.245);
  background-color: rgba(250, 235, 215, 0);
  color: rgba(0, 0, 0, 0.838);
  width: 15%;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: 0.5s;
}
.item-2 .class3  .description3 > a:hover {
  border: 1px solid black;
}
@keyframes link-go {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 9;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}
.link-go {
  animation-name: link-go;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.link-go:hover svg {
  fill: rgb(201, 80, 3);
  transition: 0.5s;
}




/* *********************************-item3-section1-*********************************** */
.item-3 {
  grid-area: main-content;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.item-3 .section1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 40vh;
  text-align: center;
}
.item-3 .section1 .itemS01 {
  width: 23%;
  height: 35vh;
  background-image: url(../img/Home2_sec1-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}
.item-3 .section1 .itemS001 {
  width: 23%;
  height: 35vh;
  background-image: url(../img/home2-sec1-4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}
.item-3 .section1 .itemS0001 {
  width: 23%;
  height: 35vh;
  background-image: url(../img/Home2_sec1-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}

.item-3 .section1 .itemS00001 {
  width: 23%;
  height: 35vh;
  background-image: url(../img/Home2_sec1-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  overflow: hidden;
}
.internal-itemS {
  margin: 10px;
  width: 100%;
  text-align: right;
}
.internal-itemS h2 {
  margin: 0;
  padding: 10px;
}
@keyframes new2 {
  0% {
    border-bottom: 2px solid black;
  }
  50% {
    border-bottom: 2px solid rgba(0, 0, 0, 0);
  }
  100% {
    border-bottom: 2px solid black;
  }
}
.internal-itemS a:hover {
  border-bottom: 2px solid rgba(0, 0, 0, 0.379);
  animation-name: new2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.internal-itemS a {
  display: inline-block;
  text-decoration: none;
  margin: 0 5px;
  padding: 2px 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.379);
  color: black;
}

.span-itemS {
  text-align: right;
  margin: 8px;
  width: 100%;
  padding: 10px;
}
@keyframes new1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.span-itemS span {
  display: inline-block;
  text-align: right;
  color: rgb(237, 105, 39);
  font-weight: 500;
  animation-name: new1;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
/* **************************section2-**************************** */
.section2 .maim-div-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.section2 .maim-div-section2 .title {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 .maim-div-section2 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  flex-wrap: wrap;
}
.section2 .maim-div-section2 .cards .item-card1 {
  width: 22%;
  height: 100%;
  margin: 50px 5px;
  position: relative;
}
.section2 .maim-div-section2 .cards .item-card1 .img-div {
  width: 100%;
  height: 100%;
}
.section2 .maim-div-section2 .cards .item-card1 .img-div img {
  display: flex;
  width: 100%;
}
#cover {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.788);
}
.section2 .maim-div-section2 .cards .item-card1:hover #cover {
  display: flex;
  flex-direction: column;

  transition: 0.9s;
}
#cover .icons {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  padding: 10px;
}
#cover .icons a:hover {
  color: red;
}

#cover .content {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cover .content > a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding: 10px;
  font-size: 18px;
  color: black;
}
#cover .content > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  right: -100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.507);
  transition: 0.5s;
}
#cover .content > a:hover::after {
  right: 0;
}
/* **************************section3-**************************** */
.item-3 .section3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.item-3 .section3 .side-right {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.item-3 .section3 .side-right .img-div1 {
  position: absolute;
  left: -20%;
  top: 10%;
  transform: rotate(-10deg);
}
.item-3 .section3 .side-right .img-div2 {
  position: absolute;
  top: -30%;
  transform: rotate(30deg);
}
.item-3 .section3 .side-right .img-div3 {
  position: absolute;
  top: 40%;
  right: 20%;
}
.item-3 .section3 .side-right .img-div4 {
  position: absolute;
  top: 30%;
  right: 25%;
  z-index: 99;
}
.item-3 .section3 .side-left {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-right: 10px;
  line-height: 35px;
  padding: 5px 40px 5px 5px;
  width: 40%;
}
.item-3 .section3 .side-left > h3 {
  font-size: 30px;
  margin: 10px 0;
}
.item-3 .section3 .side-left span {
  display: block;
  margin: 10px 0;
}
.item-3 .section3 .side-left p {
  text-align: justify;
  margin: 10px 0;
}
.item-3 .section3 .side-left a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.245);
  width: 15%;
  padding: 5px 10px;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
}
.item-3 .section3 .side-left a:hover {
  border-color: black;
  transition: 0.5s;
}
/* **************************section4-**************************** */
.item-3 .section4 {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#div-internal {
  background-color: rgba(251, 231, 206, 0.597);
  border-radius: 200px 10px 200px 10px;
}
.item-3 .section4 .brands{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30vh;
    margin: auto;
}
.item-3 .section4 .brands>div{
    width: 23%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgb(157,185,123);
}


/* *********************************-item4-*********************************** */

.item-4 {
  grid-area: footer;
  width: 100%;
  background-color: rgb(244,242,242);
  height: 40vh;
  
  
}
.item-4 .footer-div{
  display: grid;
  grid-template-columns: (repeat(4, auto));
  

}
.item-4 .item1{
  grid-column: 1/2;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 5px;
  padding: 20px 10px;
  line-height: 30px;

}
.item-4 .list_item1> li{
  list-style-type: none;
  color: rgba(0, 0, 0, 0.534);
  padding: 2px 10px;

}
.item-4 .list_item1> li:hover{
  cursor:pointer;
  color: black;
}

.item-4 .list_item1> h6{
  margin: 10px 0;
  padding: 2px 10px;
  cursor:default;
}
.item-4 .item2{
  grid-column: 2/3;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 5px;
  padding: 20px 10px;
  line-height: 30px;
  

}
.item-4 .item3{
  grid-column: 3/4;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 5px;
  padding: 20px 10px;
  line-height: 30px;
  
  

}
.item-4 .item4{
  grid-column: 4/5;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  padding: 20px 10px;
  line-height: 38px;
  color: rgba(0, 0, 0, 0.534);

}
.item-4 .item4 h6{
  color: black;
}
.item-4 .item4:hover{
  cursor:default;

}
body .fixitem{
  position: fixed;
  width: 12%;
  height: 20vh;
  top: 30%;
  left: 0;
  z-index: 900;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  /* background-color: #51050F; */
}
body .fixitem>.one{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 10vh;
}

#btnsss{
  width: 100%;
  height: 8vh;
  text-align: center;
  background-color: #51050fac;
  border: 1px solid #51050F ;
  color: whitesmoke;
}
body .fixitem>.one:hover{
  width: 100%;

}
body .fixitem>.one>div{
  display: none;
  text-align: center;
}
body .fixitem>.one:hover #btnsss{
  width: 30%;
  
}
body .fixitem>.one:hover>div{
  display: flex;
  width: 70%;
  height: 10vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .fixitem>.one:hover>.inter-div>button{
  width: 95%;
  margin: 5px 0;
  border-radius:0;
  background-color: #51050fcb;
  border: 1px solid #51050F ;
  color: whitesmoke;
}

